// -*- mode: jsonc -*-
{
  "font": "Font Awesome 5 Free, Noto Sans, monospace",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
   // "persistent-workspaces": {
   //   "*": 9,
   // },
  },
  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%y}",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
   "tooltip": false,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/scripts/python_hypr_power.sh",
    "tooltip": "Power Menu",
    "interval": 0,
  },
}
